<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC VS Marvel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html {
            background-color: rgb(31, 31, 31);
        }

        #characterPreviewMarvel {
            border: 1px black solid;
            padding: 1px;
            background-color: rgb(87, 87, 87);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        #characterPreviewDc {
            border: 1px black solid;
            padding: 1px;
            background-color: rgb(25, 36, 131);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body scroll="no" style="overflow: hidden;">
    <h1 id="characterSelectText">Character Select</h1>
    <div id="content">
        <div id="characterPreviewBox">
            <div class="fiftyWidth">
                <div id="characterPreviewDc">
                    <h1 id="dcHealth">300</h1>
                    <img id="dcFighter" src="">
                </div>
                <div class="icons">
                    <img id="aquamanIcon" class="icon" src="images/icons/aquaman.png">
                    <img id="batmanIcon" class="icon" src="images/icons/batman.png">
                    <img id="flashIcon" class="icon" src="images/icons/flash.png">
                    <img id="greenlanternIcon" class="icon" src="images/icons/greenlantern.png">
                    <img id="nightwingIcon" class="icon" src="images/icons/nightwing.png">
                    <img id="shazamIcon" class="icon" src="images/icons/shazam.png">
                    <img id="superboyIcon" class="icon" src="images/icons/superboy.png">
                </div>
            </div>
            <div class="fiftyWidth">
                <div id="characterPreviewMarvel">
                    <img id="marvelFighter" src="">
                    <h1 id="marvelHealth">550</h1>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="dcboss.js"></script>
</html>