<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC VS Marvel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        html {
            background-color: rgb(31, 31, 31);
        }

        #characterPreviewDc {
            border: 1px black solid;
            padding: 1px;
            background-color: rgb(87, 87, 87);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        #characterPreviewMarvel {
            border: 1px black solid;
            padding: 1px;
            background-color: rgb(131, 25, 25);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body scroll="no" style="overflow: hidden;">
    <h1 id="characterSelectText">Character Select</h1>
    <div id="content">
        <div id="characterPreviewBox">
            <div class="fiftyWidth">
                <div id="characterPreviewDc">
                    <h1 id="dcHealth">550</h1>
                    <img id="dcFighter" src="">
                </div>
            </div>
            <div class="fiftyWidth">
                <div id="characterPreviewMarvel">
                    <img id="marvelFighter" src="">
                    <h1 id="marvelHealth">300</h1>
                </div>
                <div class="icons">
                    <img id="blackpantherIcon" class="icon" src="images/icons/blackpanther.png">
                    <img id="captainamericaIcon" class="icon" src="images/icons/captainamerica.png">
                    <img id="cyclopsIcon" class="icon" src="images/icons/cyclops.png">
                    <img id="daredevilIcon" class="icon" src="images/icons/daredevil.png">
                    <img id="ghostriderIcon" class="icon" src="images/icons/ghostrider.png">
                    <img id="mrfantasticIcon" class="icon" src="images/icons/mrfantastic.png">
                    <img id="spidermanIcon" class="icon" src="images/icons/spiderman.png">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="marvelboss.js"></script>
</html>